<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='Attrition data' inline='true' name='federated.0zab0i31icsbzr19s860v0y6wkpd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Attrition data' name='textscan.0eiel4q18zwffe1e2ly2i0mdviip'>
            <connection class='textscan' directory='C:/Users/H P/Downloads' filename='Attrition data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0eiel4q18zwffe1e2ly2i0mdviip' name='Attrition data.csv' table='[Attrition data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='EmployeeID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Attrition' ordinal='2' />
            <column datatype='string' name='BusinessTravel' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='JobLevel' ordinal='10' />
            <column datatype='string' name='JobRole' ordinal='11' />
            <column datatype='string' name='MaritalStatus' ordinal='12' />
            <column datatype='integer' name='MonthlyIncome' ordinal='13' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='14' />
            <column datatype='string' name='Over18' ordinal='15' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='16' />
            <column datatype='integer' name='StandardHours' ordinal='17' />
            <column datatype='integer' name='StockOptionLevel' ordinal='18' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='19' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='20' />
            <column datatype='integer' name='YearsAtCompany' ordinal='21' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='22' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='23' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='24' />
            <column datatype='integer' name='JobSatisfaction' ordinal='25' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='26' />
            <column datatype='integer' name='JobInvolvement' ordinal='27' />
            <column datatype='integer' name='PerformanceRating' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Attrition data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition count' datatype='integer' name='[Calculation_383087481154322432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_383087481155276801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_383087481154322432])/ SUM([EmployeeCount])' />
      </column>
      <column caption='Present Employees' datatype='integer' name='[Calculation_383087481155883010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EmployeeCount])- SUM([Calculation_383087481154322432])' />
      </column>
      <column caption='Cf Age band' datatype='string' name='[Calculation_763641650031648768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 24 THEN &apos;18-24&apos;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt;= 34 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt;=44 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt;=54 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Age] &gt;= 55 AND [Age] &lt;=64 THEN &apos;55-64&apos;&#13;&#10;ELSE &apos;Over 65&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Attrition data.csv' datatype='table' name='[__tableau_internal_object_id__].[Attrition data.csv_02D8AD6AD87E42B6AD90CD7CF6C78773]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EducationField]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AA0EE3186F004ACD870B6CBFE37887D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Attrition Analytics Dashboard' type='sheet' worksheet='Department Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Attrition Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B21FDB95C1614763A6461DE92C9857D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Attrition Analytics Dashboard' type='sheet' worksheet='Education Field wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Attrition Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_67A8E514264A4AF0BD83B1BD3ED4AD08]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Attrition Analytics Dashboard' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Attrition Analytics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e60b0e' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition data' name='federated.0zab0i31icsbzr19s860v0y6wkpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0zab0i31icsbzr19s860v0y6wkpd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_383087481154322432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Cf Age band' datatype='string' name='[Calculation_763641650031648768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 24 THEN &apos;18-24&apos;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt;= 34 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt;=44 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt;=54 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Age] &gt;= 55 AND [Age] &lt;=64 THEN &apos;55-64&apos;&#13;&#10;ELSE &apos;Over 65&apos;&#13;&#10;END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_763641650032979970]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_763641650031648768]' derivation='None' name='[none:Calculation_763641650031648768:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_383087481154322432]' derivation='Sum' name='[pcto:sum:Calculation_383087481154322432:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_383087481154322432]' derivation='Sum' name='[sum:Calculation_383087481154322432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763641650032979970]' derivation='User' name='[usr:Calculation_763641650032979970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_AA0EE3186F004ACD870B6CBFE37887D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action2_B21FDB95C1614763A6461DE92C9857D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_67A8E514264A4AF0BD83B1BD3ED4AD08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[none:EducationField:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zab0i31icsbzr19s860v0y6wkpd].[none:EducationField:nk]</column>
            <column>[federated.0zab0i31icsbzr19s860v0y6wkpd].[Action (Department)]</column>
            <column>[federated.0zab0i31icsbzr19s860v0y6wkpd].[Action (Gender)]</column>
            <column>[federated.0zab0i31icsbzr19s860v0y6wkpd].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[sum:Calculation_383087481154322432:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zab0i31icsbzr19s860v0y6wkpd].[usr:Calculation_763641650032979970:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[none:Gender:nk]' />
              <wedge-size column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[sum:Calculation_383087481154322432:qk]' />
              <text column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[pcto:sum:Calculation_383087481154322432:qk]' />
              <text column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[sum:Calculation_383087481154322432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0zab0i31icsbzr19s860v0y6wkpd].[sum:Calculation_383087481154322432:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0zab0i31icsbzr19s860v0y6wkpd].[pcto:sum:Calculation_383087481154322432:qk]</run>
                <run>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zab0i31icsbzr19s860v0y6wkpd].[usr:Calculation_763641650032979970:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[sum:Calculation_383087481154322432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0zab0i31icsbzr19s860v0y6wkpd].[sum:Calculation_383087481154322432:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0zab0i31icsbzr19s860v0y6wkpd].[usr:Calculation_763641650032979970:qk] + [federated.0zab0i31icsbzr19s860v0y6wkpd].[usr:Calculation_763641650032979970:qk])</rows>
        <cols>[federated.0zab0i31icsbzr19s860v0y6wkpd].[none:Calculation_763641650031648768:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e60b0e' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition data' name='federated.0zab0i31icsbzr19s860v0y6wkpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0zab0i31icsbzr19s860v0y6wkpd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_383087481154322432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_383087481154322432]' derivation='Sum' name='[sum:Calculation_383087481154322432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_AA0EE3186F004ACD870B6CBFE37887D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action2_B21FDB95C1614763A6461DE92C9857D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[none:EducationField:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0zab0i31icsbzr19s860v0y6wkpd].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zab0i31icsbzr19s860v0y6wkpd].[none:Gender:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0zab0i31icsbzr19s860v0y6wkpd].[none:EducationField:nk]</column>
            <column>[federated.0zab0i31icsbzr19s860v0y6wkpd].[Action (Department)]</column>
            <column>[federated.0zab0i31icsbzr19s860v0y6wkpd].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zab0i31icsbzr19s860v0y6wkpd].[sum:Calculation_383087481154322432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zab0i31icsbzr19s860v0y6wkpd].[sum:Calculation_383087481154322432:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[none:Gender:nk]' />
              <text column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[sum:Calculation_383087481154322432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0zab0i31icsbzr19s860v0y6wkpd].[sum:Calculation_383087481154322432:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zab0i31icsbzr19s860v0y6wkpd].[none:Gender:nk]</rows>
        <cols>([federated.0zab0i31icsbzr19s860v0y6wkpd].[sum:Calculation_383087481154322432:qk] + [federated.0zab0i31icsbzr19s860v0y6wkpd].[sum:Calculation_383087481154322432:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e60b0e' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition data' name='federated.0zab0i31icsbzr19s860v0y6wkpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0zab0i31icsbzr19s860v0y6wkpd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_383087481154322432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_383087481154322432]' derivation='Sum' name='[pcto:sum:Calculation_383087481154322432:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_383087481154322432]' derivation='Sum' name='[sum:Calculation_383087481154322432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action2_B21FDB95C1614763A6461DE92C9857D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_67A8E514264A4AF0BD83B1BD3ED4AD08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[none:EducationField:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zab0i31icsbzr19s860v0y6wkpd].[none:EducationField:nk]</column>
            <column>[federated.0zab0i31icsbzr19s860v0y6wkpd].[Action (Gender)]</column>
            <column>[federated.0zab0i31icsbzr19s860v0y6wkpd].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[none:Department:nk]' />
              <wedge-size column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[sum:Calculation_383087481154322432:qk]' />
              <text column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[pcto:sum:Calculation_383087481154322432:qk]' />
              <text column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[sum:Calculation_383087481154322432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0zab0i31icsbzr19s860v0y6wkpd].[sum:Calculation_383087481154322432:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[(<[federated.0zab0i31icsbzr19s860v0y6wkpd].[pcto:sum:Calculation_383087481154322432:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e60b0e' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition data' name='federated.0zab0i31icsbzr19s860v0y6wkpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0zab0i31icsbzr19s860v0y6wkpd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_383087481154322432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_383087481154322432]' derivation='Sum' name='[sum:Calculation_383087481154322432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_AA0EE3186F004ACD870B6CBFE37887D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_67A8E514264A4AF0BD83B1BD3ED4AD08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[none:EducationField:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zab0i31icsbzr19s860v0y6wkpd].[none:EducationField:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zab0i31icsbzr19s860v0y6wkpd].[sum:Calculation_383087481154322432:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zab0i31icsbzr19s860v0y6wkpd].[none:EducationField:nk]</column>
            <column>[federated.0zab0i31icsbzr19s860v0y6wkpd].[Action (Department)]</column>
            <column>[federated.0zab0i31icsbzr19s860v0y6wkpd].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[sum:Calculation_383087481154322432:qk]' />
              <text column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[sum:Calculation_383087481154322432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zab0i31icsbzr19s860v0y6wkpd].[none:EducationField:nk]</rows>
        <cols>[federated.0zab0i31icsbzr19s860v0y6wkpd].[sum:Calculation_383087481154322432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e60b0e' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition data' name='federated.0zab0i31icsbzr19s860v0y6wkpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0zab0i31icsbzr19s860v0y6wkpd'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_AA0EE3186F004ACD870B6CBFE37887D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action2_B21FDB95C1614763A6461DE92C9857D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_67A8E514264A4AF0BD83B1BD3ED4AD08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[none:EducationField:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zab0i31icsbzr19s860v0y6wkpd].[none:EducationField:nk]</column>
            <column>[federated.0zab0i31icsbzr19s860v0y6wkpd].[Action (Department)]</column>
            <column>[federated.0zab0i31icsbzr19s860v0y6wkpd].[Action (Gender)]</column>
            <column>[federated.0zab0i31icsbzr19s860v0y6wkpd].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[sum:EmployeeCount:qk]' />
              <text column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0zab0i31icsbzr19s860v0y6wkpd].[none:JobRole:nk]</rows>
        <cols total='true'>[federated.0zab0i31icsbzr19s860v0y6wkpd].[none:JobSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition data' name='federated.0zab0i31icsbzr19s860v0y6wkpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0zab0i31icsbzr19s860v0y6wkpd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_383087481154322432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_383087481155276801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_383087481154322432])/ SUM([EmployeeCount])' />
            </column>
            <column caption='Present Employees' datatype='integer' name='[Calculation_383087481155883010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount])- SUM([Calculation_383087481154322432])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383087481154322432]' derivation='Sum' name='[sum:Calculation_383087481154322432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383087481155276801]' derivation='User' name='[usr:Calculation_383087481155276801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383087481155883010]' derivation='User' name='[usr:Calculation_383087481155883010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zab0i31icsbzr19s860v0y6wkpd].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zab0i31icsbzr19s860v0y6wkpd].[sum:Calculation_383087481154322432:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zab0i31icsbzr19s860v0y6wkpd].[usr:Calculation_383087481155276801:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zab0i31icsbzr19s860v0y6wkpd].[usr:Calculation_383087481155883010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zab0i31icsbzr19s860v0y6wkpd].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zab0i31icsbzr19s860v0y6wkpd].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zab0i31icsbzr19s860v0y6wkpd].[sum:Calculation_383087481154322432:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zab0i31icsbzr19s860v0y6wkpd].[usr:Calculation_383087481155276801:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zab0i31icsbzr19s860v0y6wkpd].[usr:Calculation_383087481155883010:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zab0i31icsbzr19s860v0y6wkpd].[sum:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_AA0EE3186F004ACD870B6CBFE37887D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action2_B21FDB95C1614763A6461DE92C9857D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_67A8E514264A4AF0BD83B1BD3ED4AD08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[none:EducationField:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zab0i31icsbzr19s860v0y6wkpd].[:Measure Names]</column>
            <column>[federated.0zab0i31icsbzr19s860v0y6wkpd].[none:EducationField:nk]</column>
            <column>[federated.0zab0i31icsbzr19s860v0y6wkpd].[Action (Department)]</column>
            <column>[federated.0zab0i31icsbzr19s860v0y6wkpd].[Action (Gender)]</column>
            <column>[federated.0zab0i31icsbzr19s860v0y6wkpd].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.0zab0i31icsbzr19s860v0y6wkpd].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zab0i31icsbzr19s860v0y6wkpd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Employees by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e60b0e' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition data' name='federated.0zab0i31icsbzr19s860v0y6wkpd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zab0i31icsbzr19s860v0y6wkpd'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_AA0EE3186F004ACD870B6CBFE37887D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action2_B21FDB95C1614763A6461DE92C9857D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_67A8E514264A4AF0BD83B1BD3ED4AD08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[none:EducationField:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zab0i31icsbzr19s860v0y6wkpd].[none:EducationField:nk]</column>
            <column>[federated.0zab0i31icsbzr19s860v0y6wkpd].[Action (Department)]</column>
            <column>[federated.0zab0i31icsbzr19s860v0y6wkpd].[Action (Gender)]</column>
            <column>[federated.0zab0i31icsbzr19s860v0y6wkpd].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[sum:EmployeeCount:qk]' />
              <text column='[federated.0zab0i31icsbzr19s860v0y6wkpd].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zab0i31icsbzr19s860v0y6wkpd].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.0zab0i31icsbzr19s860v0y6wkpd].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0zab0i31icsbzr19s860v0y6wkpd].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Attrition Analytics Dashboard'>
      <size maxheight='590' maxwidth='1050' minheight='590' minwidth='1050' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Attrition data' name='federated.0zab0i31icsbzr19s860v0y6wkpd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zab0i31icsbzr19s860v0y6wkpd'>
        <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
        <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97288' id='3' is-scaled='1' param='C:/Users/H P/Desktop/PPT Image Dashboard/Dashboard Image background Slides.jpg' type-v2='bitmap' w='98476' x='762' y='1356'>
          </zone>
        </zone>
        <zone h='13898' id='5' name='KPI' show-title='false' w='80381' x='2762' y='11695' />
        <zone h='14237' id='6' name='Attrition by Gender' w='12190' x='84476' y='11695' />
        <zone forceUpdate='true' h='6271' id='7' type-v2='text' w='94000' x='2952' y='3559'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='36'>ATTRITION ANALYTICS</run>
          </formatted-text>
        </zone>
        <zone h='38814' id='20' name='Department Wise Attrition' w='27905' x='2952' y='28136' />
        <zone h='13559' id='21' name='Department Wise Attrition' pane-specification-id='0' param='[federated.0zab0i31icsbzr19s860v0y6wkpd].[none:Department:nk]' type-v2='color' w='7048' x='24190' y='44915' />
        <zone h='38983' id='28' name='No. of Employees by Age' w='30667' x='32381' y='27797' />
        <zone custom-title='true' h='5763' id='29' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13619' x='49714' y='29492'>
          <formatted-text>
            <run fontcolor='#000000'>Age Bin</run>
          </formatted-text>
        </zone>
        <zone h='6780' id='40' name='No. of Employees by Age' pane-specification-id='0' param='[federated.0zab0i31icsbzr19s860v0y6wkpd].[sum:EmployeeCount:qk]' type-v2='color' w='13619' x='49810' y='35085' />
        <zone h='39322' id='51' name='Job Satisfaction Rating' w='32286' x='64476' y='27797' />
        <zone h='26610' id='64' name='Education Field wise Attrition' w='25143' x='2667' y='69492' />
        <zone h='26949' id='69' name='Attrition Rate by Gender for different Age Group' w='67619' x='29143' y='69322' />
        <zone h='5424' id='70' leg-item-layout='horz' name='Attrition Rate by Gender for different Age Group' pane-specification-id='1' param='[federated.0zab0i31icsbzr19s860v0y6wkpd].[none:Gender:nk]' type-v2='color' w='30667' x='65048' y='69322' />
        <zone h='6441' id='81' mode='checkdropdown' name='Education Field wise Attrition' param='[federated.0zab0i31icsbzr19s860v0y6wkpd].[none:EducationField:nk]' type-v2='filter' values='database' w='16571' x='60857' y='3390' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
